<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de BienesRaices">
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html" target="_blank">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div> <!-- Barra -->
        </div> <!-- Contenedor -->
    </header>

    <h1 class="fw300 centrar-texto">Casa Frente al Bosque</h1>
    <img src="img/destacada.jpg" alt="Anuncio">

    <main class="contenedor seccion contenido-centrado">
        <div class="resumen-propiedad">
            <p class="precio"> 3.000.000</p>
            <ul class="iconos-caracteristicas">
                <li>
                    <img src="img/icono_wc.svg" alt="baños">
                    <p>3</p>
                </li>
                <li>
                    <img src="img/icono_estacionamiento.svg" alt="baños">
                    <p>3</p>
                </li>
                <li>
                    <img src="img/icono_dormitorio.svg" alt="baños">
                    <p>2</p>
                </li>
            </ul> <!-- Iconos-->
        </div><!--Resumen propiedad-->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia recusandae soluta obcaecati aliquam blanditiis dolorum consequatur quidem. Aliquam exercitationem excepturi nam cumque deleniti, quod veritatis ex nobis officia dolor consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quasi quam nemo aliquid iste corrupti vel, incidunt voluptate modi ullam sed fugit nulla odit? Dicta fuga molestiae quibusdam qui natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam et vel dolor, debitis est dolores ut quisquam deleniti atque veniam pariatur, quos, excepturi aut. Nobis nesciunt quasi quisquam perferendis aliquam?</p>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html" target="_blank">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <small class="copyright">Todos los derechos reservados 2020 &COPY;</small>
        </div>
    </footer>
    
</body>
</html>